{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 363579441,
      "isDeleted": false,
      "id": "RHSuQIDJCa4eUkhupXdgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.972791335659,
      "y": 283.00568207090896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.8940426888457,
      "height": 143.68561875247008,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691936022745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 932750193,
      "isDeleted": false,
      "id": "g0ipPGago6epJpg2EtNAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.45117711589774,
      "y": 349.48457185576564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 106492159,
      "isDeleted": false,
      "id": "Y90N6K6L_Yi-X0MpGiGQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.1546260744576,
      "y": 323.94802548171566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A91O4gSWM_Pg3VedCaio1"
        }
      ],
      "updated": 1691936055882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 642402335,
      "isDeleted": false,
      "id": "A91O4gSWM_Pg3VedCaio1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.8903193526212,
      "y": 340.7923284611842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.09991455078125,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "governance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y90N6K6L_Yi-X0MpGiGQ4",
      "originalText": "governance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1570791135,
      "isDeleted": false,
      "id": "a7pvaceCYPS0LVL-HSVSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.9513743193662,
      "y": 322.3951588350198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWJe3m0trao9YM1_3qeVU"
        }
      ],
      "updated": 1691936129289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1886719313,
      "isDeleted": false,
      "id": "GWJe3m0trao9YM1_3qeVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.22566791864404,
      "y": 339.2394618144883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07994079589844,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "access",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7pvaceCYPS0LVL-HSVSz",
      "originalText": "access",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 195100817,
      "isDeleted": false,
      "id": "hqzimqLMIIppJkBNoWIs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.06991213355843,
      "y": 321.2628986149693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3B1qsGq7bYUPdxuLiVvv"
        }
      ],
      "updated": 1691936132464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1193929791,
      "isDeleted": false,
      "id": "f3B1qsGq7bYUPdxuLiVvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.03421580363704,
      "y": 338.1072015944378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699920654296875,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filplus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqzimqLMIIppJkBNoWIs6",
      "originalText": "filplus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1812630001,
      "isDeleted": false,
      "id": "7hOCtcWrf4B8sBgRPVvj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.019138934969874,
      "y": 322.1551724097971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JHMWtfJyEVuBAIlpxXkz"
        }
      ],
      "updated": 1691936127934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 166279985,
      "isDeleted": false,
      "id": "3JHMWtfJyEVuBAIlpxXkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.133428872138325,
      "y": 338.9994753892656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hOCtcWrf4B8sBgRPVvj0",
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 252463889,
      "isDeleted": false,
      "id": "1yetpByU6wcIUQDgskfq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5181942974522,
      "y": 320.5651734708063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJpmMvJbJDfg5Ym1d5yF4"
        }
      ],
      "updated": 1691936136444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1354763359,
      "isDeleted": false,
      "id": "NJpmMvJbJDfg5Ym1d5yF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4524991882339,
      "y": 337.40947645027484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yetpByU6wcIUQDgskfq-",
      "originalText": "carstore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 428690769,
      "isDeleted": false,
      "id": "LblsBdMY_QW0nZyKDHxDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.0214634613357,
      "y": 81.90785162971281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.8940426888457,
      "height": 143.68561875247008,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691936156449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 610053393,
      "isDeleted": false,
      "id": "07usTFPL6g7OolfZzjfdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.49984924157445,
      "y": 148.38674141456943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.679931640625,
      "height": 25,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1710848817,
      "isDeleted": false,
      "id": "AnMh-4ncX-dx05lEToO-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.20329820013433,
      "y": 122.85019504051945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YdxNHmaoeGdtpy-1iWBhd"
        }
      ],
      "updated": 1691936156449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1591552127,
      "isDeleted": false,
      "id": "YdxNHmaoeGdtpy-1iWBhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.11899941286822,
      "y": 139.69449801998798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.45993041992188,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnMh-4ncX-dx05lEToO-g",
      "originalText": "dataset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 342158609,
      "isDeleted": false,
      "id": "rQUOM3e1lZaWHS5EXcORk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.9027021936895,
      "y": 121.2973283938237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxHpXUtpKghsEO2rnRBfH"
        }
      ],
      "updated": 1691936156449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1732698865,
      "isDeleted": false,
      "id": "LxHpXUtpKghsEO2rnRBfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.14700464306497,
      "y": 138.14163137329223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQUOM3e1lZaWHS5EXcORk",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 337543487,
      "isDeleted": false,
      "id": "oEXgrURZNw298C0kRL0dM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0212400078817,
      "y": 120.1650681737732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "buRl4LcxKdgrvnOS3TcJC"
        }
      ],
      "updated": 1691936182557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1061273759,
      "isDeleted": false,
      "id": "buRl4LcxKdgrvnOS3TcJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.0355314709291,
      "y": 137.6650681737732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.59994506835938,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datacap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEXgrURZNw298C0kRL0dM",
      "originalText": "datacap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1512545489,
      "isDeleted": false,
      "id": "P8z1dmne8JjRjq2ItUJGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.970466809293157,
      "y": 121.05734196860101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xxk5aGCbD99DfMwXiI3Uw"
        }
      ],
      "updated": 1691936156449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 523197649,
      "isDeleted": false,
      "id": "Xxk5aGCbD99DfMwXiI3Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.804765596559264,
      "y": 137.90164494806953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8z1dmne8JjRjq2ItUJGa",
      "originalText": "matching",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 968393823,
      "isDeleted": false,
      "id": "U8fYn6dxn0qQ_TYG0jkzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.3104425367925,
      "y": -117.57263964683449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.8940426888457,
      "height": 143.68561875247008,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691936204108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 866014399,
      "isDeleted": false,
      "id": "O9JGNM92gNuEkBLJT8R_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.78882831703123,
      "y": -51.09374986197787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 363602641,
      "isDeleted": false,
      "id": "Hi75CyWiWiB5TDDFer4Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.4922772755911,
      "y": -76.63029623602785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_4uvJxWKIaom2guUL8bE"
        }
      ],
      "updated": 1691936215449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 464362161,
      "isDeleted": false,
      "id": "h_4uvJxWKIaom2guUL8bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.97797818314922,
      "y": -71.63029623602785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.59992980957031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap\nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hi75CyWiWiB5TDDFer4Kr",
      "originalText": "dataswap\nstorage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1386294687,
      "isDeleted": false,
      "id": "0ogNafTGp_jaEo26FicpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.6137231182327,
      "y": -78.1831628827236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SOwvRlDvX_rjIIKQvz-hU"
        }
      ],
      "updated": 1691936229402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1939039455,
      "isDeleted": false,
      "id": "SOwvRlDvX_rjIIKQvz-hU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.1280222106746,
      "y": -73.1831628827236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.59992980957031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap\ncompute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ogNafTGp_jaEo26FicpK",
      "originalText": "dataswap\ncompute",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1154075839,
      "isDeleted": false,
      "id": "t4wsxgnpp5I_o6Z3myX44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.732260932425,
      "y": -79.3154231027741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpEmdK8n5HO5tG3YE4tXV"
        }
      ],
      "updated": 1691936204108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1298734225,
      "isDeleted": false,
      "id": "JpEmdK8n5HO5tG3YE4tXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.82653133834344,
      "y": -61.815423102774105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4wsxgnpp5I_o6Z3myX44",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 795846513,
      "isDeleted": false,
      "id": "FTuZ_FUBtwb1H_jWxCs8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.6814877338363772,
      "y": -78.42314930794629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2i7h5-Nck8v7_xCqT5CU8"
        }
      ],
      "updated": 1691936221444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1857122559,
      "isDeleted": false,
      "id": "2i7h5-Nck8v7_xCqT5CU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.195786826278265,
      "y": -73.42314930794629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.59992980957031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap\nretrieve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTuZ_FUBtwb1H_jWxCs8K",
      "originalText": "dataswap\nretrieve",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1920832689,
      "isDeleted": false,
      "id": "B_uiXHv9NarSBfx0sNhh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5246765526546,
      "y": 122.29306502738456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HC82Zha3CMBDrfrFctwxt"
        }
      ],
      "updated": 1691936243561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 605643377,
      "isDeleted": false,
      "id": "HC82Zha3CMBDrfrFctwxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.618946958573,
      "y": 139.79306502738456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_uiXHv9NarSBfx0sNhh7",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 891919185,
      "isDeleted": false,
      "id": "te6bVtfzMLu9WfsTpalzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1576207530029,
      "y": -118.50081768599625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.16129038512986,
      "height": 542.8698798151069,
      "seed": 801906463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691936337738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 505532947,
      "isDeleted": false,
      "id": "AIvV_KZ5KWYLFjDLOybPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4660132818362,
      "y": -53.840352117599565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 57,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgrVoR-Da8chp2LuMRjNr"
        }
      ],
      "updated": 1692254804333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1316550943,
      "isDeleted": false,
      "id": "kgrVoR-Da8chp2LuMRjNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.796045630469,
      "y": -37.840352117599565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.339935302734375,
      "height": 25,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIvV_KZ5KWYLFjDLOybPr",
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 753145779,
      "isDeleted": false,
      "id": "isW0GcLz20bOhy9U67PTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2184329316441,
      "y": 91.30864777531667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 243,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KtA4cmvr6t2eBU6d80zBE"
        }
      ],
      "updated": 1692254804333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 746974289,
      "isDeleted": false,
      "id": "KtA4cmvr6t2eBU6d80zBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7184634492222,
      "y": 100.30864777531667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.99993896484375,
      "height": 225,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isW0GcLz20bOhy9U67PTt",
      "originalText": "shared\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1653385555,
      "isDeleted": false,
      "id": "V7kjIs267YsfKYgerWfs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2708479359765,
      "y": 18.04103926981989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 57,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-s_fQe4z1gNd0fMNHNCC"
        }
      ],
      "updated": 1692254804333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 945454399,
      "isDeleted": false,
      "id": "y-s_fQe4z1gNd0fMNHNCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5408979848046,
      "y": 34.04103926981989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.45989990234375,
      "height": 25,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7kjIs267YsfKYgerWfs3",
      "originalText": "interfaces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 611452659,
      "isDeleted": false,
      "id": "vdiR0zO0WrLteAIKtHUY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1983886084514,
      "y": 343.07477929183335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 56,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-rM_EzLtkflUFpKpq-n0"
        }
      ],
      "updated": 1692254804333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1854290481,
      "isDeleted": false,
      "id": "o-rM_EzLtkflUFpKpq-n0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9783950171428,
      "y": 358.57477929183335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdiR0zO0WrLteAIKtHUY4",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1337359711,
      "isDeleted": false,
      "id": "uxH6jnrPh8u0p0pJLrXtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.515293439347147,
      "y": -220.2206504899857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.0157470703125,
      "height": 35,
      "seed": 1598158417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dataswap Contract software architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataswap Contract software architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1821897009,
      "isDeleted": false,
      "id": "QsgxNW3a0rxygrBNhc2z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.3839736858944,
      "y": -240.76716323158647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1254.365610520509,
      "height": 690.5628291251853,
      "seed": 5213009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691936438949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 184667153,
      "isDeleted": false,
      "id": "YzoVBNzW2VKwV3VmDwyXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6903938890988,
      "y": -106.44658702744346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 2130010047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1763356819,
      "isDeleted": false,
      "id": "MrnDJ2xlzq_kpZPito3E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7217088252603,
      "y": 239.2791763696493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 39,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kKcgPEFxrItrmdhoOJM2C"
        }
      ],
      "updated": 1692254804333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2011003263,
      "isDeleted": false,
      "id": "kKcgPEFxrItrmdhoOJM2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.221762231022,
      "y": 246.2791763696493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.99989318847656,
      "height": 25,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifiers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrnDJ2xlzq_kpZPito3E4",
      "originalText": "modifiers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 305997363,
      "isDeleted": false,
      "id": "IZAvuqzuVlw2Pi-l4XHlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.266988537413,
      "y": 286.29950091824685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fW7DekpiE9ybriNEW35iR"
        }
      ],
      "updated": 1692254804333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 435167729,
      "isDeleted": false,
      "id": "fW7DekpiE9ybriNEW35iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6870172239364,
      "y": 291.29950091824685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.159942626953125,
      "height": 25,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254904706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZAvuqzuVlw2Pi-l4XHlo",
      "originalText": "utils",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 113240019,
      "isDeleted": false,
      "id": "EKsBxrWh5XjT6Ry3bZvlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7399598002924,
      "y": 145.1551020416316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 39,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Zf6KLLJ8pSi-HUsKgrPR"
        }
      ],
      "updated": 1692254804333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 861399825,
      "isDeleted": false,
      "id": "5Zf6KLLJ8pSi-HUsKgrPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8999939799799,
      "y": 152.1551020416316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.679931640625,
      "height": 25,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254915029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "errors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKsBxrWh5XjT6Ry3bZvlI",
      "originalText": "errors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 213480819,
      "isDeleted": false,
      "id": "YALlFvLwVXnmXYqpOm5CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2852395124451,
      "y": 192.17542659022905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kldHgxPBqWxUgQniXOKF"
        }
      ],
      "updated": 1692254804333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 951063295,
      "isDeleted": false,
      "id": "0kldHgxPBqWxUgQniXOKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3652718610779,
      "y": 197.17542659022905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.839935302734375,
      "height": 25,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692254919387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YALlFvLwVXnmXYqpOm5CZ",
      "originalText": "events",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}